# Xamarin.AzureCommunicationCalling

./: Readme.md  TestSample.sln
Maui/MauiACSTestSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiACSTestSample.csproj  MauiProgram.cs
Maui/MauiACSTestSample/Interfaces/: IConferenceManagerSpecificPlatform.cs
Maui/MauiACSTestSample/Models/: ConferenceClasses.cs
Maui/MauiACSTestSample/Services/: ConferenceManagerSpecificPlatformService.cs  ServiceExtensions.cs
Maui/MauiACSTestSample/Services/Screensharing/Android/: FrameGenerator.cs
